VITE_SUPABASE_URL=https://xciiqijcywysmovenzny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaWlxaWpjeXd5c21vdmVuem55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTIxNzUsImV4cCI6MjA3NDU2ODE3NX0.x8EAIrvw2hzooZptd4y_8DZHsz3qSacbtaGifMct3N4
VITE_TELEGRAM_BOT_NAME=8054295496:AAFV6U4uNZG47BIaspqGo7i_nFoV4WuwsAg
